galaxy_info:
  role_name: preconfig
  description: настройка серверов для работы с Docke
  author: Lisovskiy
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      version:
        - all

#dependencies: #указывает зависимости для порядка исполнения
#  - role: deploy